{
  "name": "can-language-support",
  "displayName": "Can Framework Official Tooling",
  "description": "Language support and themes for the Can Framework",
  "version": "0.0.5",
  "publisher": "can-framework",
  "icon": "icons/can.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diospace/can-framework.git",
    "directory": "ide-extension"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "activationEvents": [
    "onLanguage:can"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run build",
    "clean": "npx shx rm -rf out && npx shx rm -rf *.vsix",
    "build": "esbuild extension.ts server.ts --bundle --outdir=out --external:vscode --external:esbuild --format=cjs --platform=node",
    "watch": "esbuild extension.ts server.ts --bundle --outdir=out --external:vscode --external:esbuild --format=cjs --platform=node --watch",
    "compile": "tsc -p ./ --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.70.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0",
    "shx": "^0.3.4"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "contributes": {
    "languages": [
      {
        "id": "can",
        "aliases": [
          "Can",
          "can"
        ],
        "extensions": [
          ".can"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/can.png",
          "dark": "./icons/can.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "can",
        "scopeName": "source.can",
        "path": "./syntaxes/can.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "source.ts": "typescript",
          "source.css": "css"
        }
      }
    ],
    "themes": [
      {
        "label": "Can Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/can-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "can-icon-theme",
        "label": "Can Icons",
        "path": "./themes/can-icon-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "can",
        "path": "./snippets/can.code-snippets"
      }
    ],
    "configuration": {
      "title": "Can Framework Tooling",
      "properties": {
        "emmet.includeLanguages": {
          "type": "object",
          "default": {
            "can": "html"
          },
          "description": "Map the Can template extensions directly into the Emmet syntax parser layout core."
        }
      }
    }
  }
}
